# StudyProject

./: StudyProject.sln  docker-compose.yml
StudyProject.Identity.API/: Dockerfile  Program.cs  Startup.cs  StudyProject.Identity.API.csproj
StudyProject.Identity.API/Controllers/: AuthenticationController.cs  UserController.cs
StudyProject.Identity.API/Migrations/: 20190807134859_init.Designer.cs  20190807134859_init.cs  DatabaseContextModelSnapshot.cs
StudyProject.Identity.API/Properties/: launchSettings.json
StudyProject.Identity.Database/: DatabaseContext.cs  StudyProject.Identity.Database.csproj
StudyProject.Identity.Database/Models/: TokenManagement.cs  User.cs
StudyProject.Identity.Domain/: ServicesExtensions.cs  StudyProject.Identity.Domain.csproj
StudyProject.Identity.Domain/Interfaces/: IAuthenticationService.cs  IUserManagementService.cs  IUserService.cs
StudyProject.Identity.Domain/Models/: LoginModel.cs  RegistrationModel.cs
StudyProject.Identity.Domain/Services/: AuthenticationService.cs  UserManagementService.cs  UserService.cs
StudyProject.Todo.API/: Dockerfile  Program.cs  Startup.cs  StudyProject.Todo.API.csproj  appsettings.Development.json
StudyProject.Todo.API/Controllers/: TodoController.cs
StudyProject.Todo.API/Migrations/: 20190807134949_init.Designer.cs  20190807134949_init.cs  DatabaseContextModelSnapshot.cs
StudyProject.Todo.API/Properties/: launchSettings.json
StudyProject.Todo.Database/: DatabaseContext.cs
StudyProject.Todo.Database/Models/: TodoItem.cs
StudyProject.Todo.Domain/: ServicesExtensions.cs  StudyProject.Todo.Domain.csproj
StudyProject.Todo.Domain/Interfaces/: ITodoService.cs
StudyProject.Todo.Domain/Models/: TodoCreateModel.cs  TodoUpdateModel.cs  TodoViewModel.cs
StudyProject.Todo.Domain/Services/: TodoService.cs
StudyProject.Todo.Domain/Utils/: MappingProfile.cs
